VOR Training Station WPF/BasicCameraViewer/MainWindow.xaml

<Window x:Class="BasicCameraViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="OzVideoViewerWPF"
        Title="USB camera's live image" Height="356" Width="346" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Connect" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Width="308">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Camera URL:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CameraUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Compose" Margin="5,0,5,0" Command="{Binding ComposeCommand}"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Connect" Grid.Column="0" Margin="0,0,5,0" Name="ConnectButton" IsEnabled="False" Command="{Binding ConnectCommand}"/>
                    <Button Content="Disconnect" Grid.Column="1" Margin="5,0,0,0" Name="DisconnectButton" IsEnabled="False" Command="{Binding DisconnectCommand}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Live camera" HorizontalAlignment="Left" Margin="10,5,10,10" VerticalAlignment="Top" Height="226" Width="308">
            <Grid HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="296">
                <controls:VideoViewerWPF Name="videoViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
