VOR Training Station WPF/VOR Training Station/Scan1.xaml

<Page x:Class="VOR_Training_Station.Scan1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VOR_Training_Station"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Scan1_Loaded"
      Title="Scan1">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Width="auto" Source="Assets/rehrig_logo.jpg" Height="60" Margin="15" VerticalAlignment="Center"/>
                <TextBlock Text="VOR Training Station" FontSize="20" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Current UPC code" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <TextBox x:Name="UPCcode_TextBox" IsEnabled="False" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Current SKU code" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <TextBox Name="SKUcode_TextBox" IsEnabled="False" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Description" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <TextBox Name="DescriptionTextBox" IsEnabled="False" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Ref No" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <TextBox Name="RefNo_TextBox" IsEnabled="False" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Manufacturer" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <TextBox Name="ManufacturerTextBox" IsEnabled="False" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Brand" HorizontalAlignment="Center" Width="200"/>
                <TextBox Name="BrandTextBox" IsEnabled="False" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Package / Group" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <TextBox Name="PackageGroupTextBox" IsEnabled="False" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Weight" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <TextBox Name="WeightTextBox" IsEnabled="False" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Height" HorizontalAlignment="Center" Width="50" VerticalAlignment="Center"/>
                <TextBox Name="HeightTextBox" IsEnabled="False" Width="50" Margin="5 0 5 0"/>
                <TextBlock Text="Width" HorizontalAlignment="Center" Width="50" VerticalAlignment="Center"/>
                <TextBox Name="WidthTextBox" IsEnabled="False" Width="50" Margin="5 0 5 0"/>
                <TextBlock Text="Length" HorizontalAlignment="Center" Width="50" VerticalAlignment="Center"/>
                <TextBox Name="LengthTextBox" IsEnabled="False" Width="50" Margin="5 0 5 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="DiscardStartOver_Button" 
                        Click="DiscardStartOver_ButtonClick" 
                        Content="Discard" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="15"/>
                <Button x:Name="TakePicture_Button" 
                        Click="TakePicture_ButtonClick" 
                        Content="Take Picture" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="15"/>
                <Button x:Name="Submit_Button" 
                        Content="Submit" 
                        Click="Submit_ButtonClick" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="15"/>
                <Button x:Name="SubmitAndTakeMore_Button" 
                        Content="Submit and take more" 
                        Click="SubmitAndTakeMore_ButtonClick" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
