VOR Training Station WPF/VOR Training Station/StartPage.xaml

<Page x:Class="VOR_Training_Station.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VOR_Training_Station"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      UseLayoutRounding="True"
      Title="StartPage">
    <!--<Page.DataContext>
        <local:StartPageViewModel/>
    </Page.DataContext>-->

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Image Width="auto" Source="Assets/rehrig_logo.jpg" Height="80" Margin="15" VerticalAlignment="Center"/>
            <TextBlock Text="VOR Training Station" FontSize="35" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center"/>
            <TextBlock x:Name="StartInfoMsgLabel" Text="Scanned UPC code:" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock x:Name="StartInfoMsg" Text="Place product on the stool and scan UPC barcode" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="25"/>
            <TextBox x:FieldModifier="public" x:Name="UPCcode_TextBox" Width="0" TextChanged="UPCcode_TextChanged" LostFocus="UPCcode_LostFocus"/>
            <TextBlock x:Name="UPCnotfound_TextBlock" Text="UPC not found. Scan again..." Foreground="Red" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 25" Visibility="Collapsed"/>

            <ComboBox x:Name="UPCReferenceList_ComboBox"
                      materialDesign:HintAssist.Hint="Select reference code"
                      MinWidth="72"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 0"
                      ItemsSource="{Binding Path=UPCRefereceList}"
                      DisplayMemberPath="RefNo"
                      SelectionChanged="UPCReferenceList_SelectionChanged">
            </ComboBox>
            <!--<ComboBox.SelectedItem>
                    <Binding Path="SelectedValueOne"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.SelectedItem>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            -->
            <!--<TextBlock Text="{Binding RefNo}"/>-->
            <!--
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>-->


            <Button x:Name="RescanUPC_button"
                    Content="Rescan UPC"
                    Visibility="Collapsed"
                    Click="RescanUPC_click"
                    HorizontalAlignment="Center"
                    Margin="15"
                    />
        </StackPanel>
    </Grid>
</Page>
